// Initialize a LinkedHashMap / object to share between stages
def pipelineContext = [:]

pipeline {
    agent any

    environment {
        DOCKER_IMAGE_TAG = "guest-manager:build-0.9"
    }

    stages {
        stage('Build') {
            agent { //here we select only docker build agents
                docker {
                    image 'maven:3-alpine'
                    args '/var/lib/docker/volumes/maven'                }
            }
            steps {
                sh 'mvn -B -DskipTests clean package' //this command will be executed inside maven container
                sh 'pwd'
            }
        }
        
        
        stage('Test') {
            steps {
                echo 'Testing....'
            }
        }
        stage('Build_Image') {
            steps {
                echo "Build docker image"
                sh 'pwd'
                script {
                    dockerImage = docker.build("${env.DOCKER_IMAGE_TAG}",  '-f ./Dockerfile .')
                    pipelineContext.dockerImage = dockerImage
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
        stage('Run') {
            steps {
                echo "Run docker image"
                script {
                    pipelineContext.dockerContainer = pipelineContext.dockerImage.run()
                }
            }
        }
    }
}